{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "src", "src/extrnal"],
  "exclude": ["node_modules"]
}
